# MyService

./: pom.xml
src/main/java/cn/gjz/controller/: FoodDetailController.java  ShopInfoController.java  UserLoginController.java  hello.java
src/main/java/cn/gjz/dao/: FoodDetailDao.java  ShopInfoDao.java  UserDao.java
src/main/java/cn/gjz/entity/: FoodDetail.java  FoodType.java  ShopInfo.java  User.java
src/main/java/cn/gjz/service/: FoodDetailService.java  ShopInfoService.java  UserLoginService.java
src/main/java/cn/gjz/service/serviceImp/: FoodDetailServiceImp.java  ShopInfoServiceImp.java  UserLoginServiceImp.java
src/main/java/cn/gjz/webapi/: RestApplication.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: FoodDetailDao.xml  UserDao.xml
src/test/java/: FindUserByUserNameTest.java
src/webapp/WEB-INF/: web.xml
